# FunkyShellSearch General Configuration File

# FD Command Configuration
[FD]
COMMAND_NAME="fd"  # Replace 'fd' with 'fdfind', 'fd-find', etc., as needed

# Shell Configuration
[SHELL]
HISTORY_FILE="~/.zsh_history"

# Text Configuration
[TEXT]
PREVIEW_COMMAND_FIND="bat --style=numbers --color=always {1}"
PREVIEW_COMMAND_GREP="bat --style=numbers --color=always {1} --highlight-line {2}"
OPEN_COMMAND="nvim +'{line}' '{file}'"

# Music Configuration
[MUSIC]
EXTENSIONS=("mp3" "flac" "wav")
PREVIEW_COMMAND="mpv --no-audio-display --quiet"
OPEN_COMMAND="mpv --force-window"

# Video Configuration
[VIDEO]
EXTENSIONS=("mp4" "mkv" "avi")
PREVIEW_COMMAND="mediainfo"
OPEN_COMMAND="mpv --force-window"

# Image Configuration
[IMAGE]
EXTENSIONS=("jpg" "png" "gif")
PREVIEW_COMMAND="chafa --size=80x25"
OPEN_COMMAND="feh"

# PDF Configuration
[PDF]
PREVIEW_COMMAND_FIND="pdftotext {1} - | head -n 30"
PREVIEW_COMMAND_GREP="pdftotext -f \$(echo {2} | tr -d 'p') -l \$(echo {2} | tr -d 'p') {1} - | grep --color=always -C 15 '$pattern' || echo 'No occurrences on this page.'"
OPEN_COMMAND="zathura --page={page} {file}"
