# FunkyShellSearch General Configuration File

# FD Command Configuration
[FD]
COMMAND_NAME="fd"  # Replace 'fd' with 'fdfind', 'fd-find', etc., as needed

# Shell Configuration
[SHELL]
HISTORY_FILE="~/.zsh_history"

# Music Configuration
[MUSIC]
EXTENSIONS=("mp3" "flac" "wav")
PREVIEW_COMMAND="mpv --no-audio-display --quiet"
OPEN_COMMAND="mpv"

# Video Configuration
[VIDEO]
EXTENSIONS=("mp4" "mkv" "avi")
PREVIEW_COMMAND="mediainfo"
OPEN_COMMAND="mpv"

# Image Configuration
[IMAGE]
EXTENSIONS=("jpg" "png" "gif")
PREVIEW_COMMAND="chafa --size=80x25"
OPEN_COMMAND="feh"

# PDF Configuration
[PDF]
OPEN_COMMAND="zathura --page={page} {file}"
